map $http_x_forwarded_proto $asset_tracker_forwarded_proto {
	default $scheme;
	~*^https$ https;
	~*^http$ http;
}

server {
	listen 80;
	listen [::]:80;
	server_name __ASSET_TRACKER_DOMAIN__;

	location ^~ /.well-known/acme-challenge/ {
		root /var/www/certbot;
	}

	location / {
		return 301 https://$host$request_uri;
	}
}

server {
	listen 443 ssl;
	listen [::]:443 ssl;
	server_name __ASSET_TRACKER_DOMAIN__;

	ssl_certificate /etc/letsencrypt/live/__ASSET_TRACKER_DOMAIN__/fullchain.pem;
	ssl_certificate_key /etc/letsencrypt/live/__ASSET_TRACKER_DOMAIN__/privkey.pem;
	ssl_session_cache shared:SSL:10m;
	ssl_session_timeout 10m;
	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_prefer_server_ciphers on;

	gzip on;
	gzip_comp_level 5;
	gzip_min_length 1024;
	gzip_types
		application/javascript
		application/json
		application/xml
		text/css
		text/javascript
		text/plain
		text/xml;

	add_header Cross-Origin-Opener-Policy "same-origin" always;
	add_header Cross-Origin-Resource-Policy "same-origin" always;
	add_header Permissions-Policy "camera=(), geolocation=(), microphone=()" always;
	add_header Referrer-Policy "same-origin" always;
	add_header X-Content-Type-Options "nosniff" always;
	add_header X-Frame-Options "DENY" always;

	location ^~ /assets/ {
		add_header Cache-Control "public, max-age=31536000, immutable" always;
		expires 1y;
		proxy_pass http://frontend:80;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /manifest.webmanifest {
		add_header Cache-Control "public, max-age=300, must-revalidate" always;
		expires 5m;
		proxy_pass http://frontend:80;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /sw.js {
		add_header Cache-Control "no-cache, must-revalidate" always;
		expires -1;
		proxy_pass http://frontend:80;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /pwa-icon.svg {
		add_header Cache-Control "public, max-age=604800, must-revalidate" always;
		expires 7d;
		proxy_pass http://frontend:80;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /favicon.ico {
		add_header Cache-Control "public, max-age=604800, must-revalidate" always;
		expires 7d;
		proxy_pass http://frontend:80/pwa-icon.svg;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /apple-touch-icon.png {
		add_header Cache-Control "public, max-age=604800, must-revalidate" always;
		expires 7d;
		proxy_pass http://frontend:80/pwa-icon.svg;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location = /apple-touch-icon-precomposed.png {
		add_header Cache-Control "public, max-age=604800, must-revalidate" always;
		expires 7d;
		proxy_pass http://frontend:80/pwa-icon.svg;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location /api/ {
		add_header Cache-Control "no-store" always;
		add_header Pragma "no-cache" always;
		proxy_pass http://backend:8000;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}

	location / {
		add_header Cache-Control "no-store" always;
		add_header Pragma "no-cache" always;
		proxy_pass http://frontend:80;
		proxy_http_version 1.1;
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Host $host;
		proxy_set_header X-Forwarded-Proto $asset_tracker_forwarded_proto;
		proxy_set_header X-Real-IP $remote_addr;
	}
}
